server.port=8080
logging.level.web=DEBUG
spring.thymeleaf.enabled=false
spring.h2.console.enabled=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.password          = password
spring.datasource.url               = jdbc:mysql://localhost:3306/redditclone?autoReconnect=true&useSSL=false
spring.datasource.username          = root
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size=20MB
spring.jackson.serialization.write-dates-as-timestamps=false

elasticsearch.host=localhost
elasticsearch.port=9200

files.path = .\\src\\main\\resources\\files\\


logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=DEBUG

spring.sql.init.mode=always
spring.sql.init.platform=mysql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.defer-datasource-initialization = true
spring.main.allow-circular-references = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=redditcloneappfullstack@gmail.com
spring.mail.password=xvhpumtbuamxmcpa
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
